[Background]
Color=18,38,69

[BackgroundFaint]
Color=33,29,18

[BackgroundIntense]
Color=33,29,18
color=33,29,18

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=77,77,77

[Color1]
Color=247,34,62

[Color1Faint]
Color=247,34,62

[Color1Intense]
Color=251,157,170

[Color2]
Color=62,247,34

[Color2Faint]
Color=62,247,34

[Color2Intense]
Color=170,251,157

[Color3]
Color=247,219,34

[Color3Faint]
Color=247,219,34

[Color3Intense]
Color=251,239,157

[Color4]
Color=34,62,247

[Color4Faint]
Color=34,62,247

[Color4Intense]
Color=157,170,251

[Color5]
Color=219,34,247

[Color5Faint]
Color=219,34,247

[Color5Intense]
Color=239,157,251

[Color6]
Color=34,247,219

[Color6Faint]
Color=34,247,219

[Color6Intense]
Color=157,251,239

[Color7]
Color=182,182,182

[Color7Faint]
Color=182,182,182

[Color7Intense]
Color=255,255,255

[Foreground]
Color=217,230,242

[ForegroundFaint]
Color=217,230,242

[ForegroundIntense]
Color=217,230,242

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Expose
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
