[Desktop Entry]
Comment=Wubuntu by the Linuxfx Software
Comment[az]=Linuxfx Software tərəfindən Wubuntu İş mühiti görünüşü
Comment[ca]=Wubuntu, creat pel VDG del Linuxfx Software
Comment[ca@valencia]=Wubuntu per a VDG de Linuxfx Software
Comment[cs]=Wubuntu od Linuxfx Software
Comment[da]=Wubuntu af Linuxfx Software
Comment[de]=Wubuntu der Linuxfx Software VG
Comment[en_GB]=Wubuntu by the Linuxfx Software
Comment[es]=Wubuntu por Linuxfx Software
Comment[et]=Wubuntu Linuxfx Software-lt
Comment[eu]=Wubuntu Linuxfx Softwareren VDGk egina
Comment[fi]=Wubuntu Linuxfx Software:ltä
Comment[fr]=Wubuntu, par Linuxfx Software
Comment[gl]=Wubuntu de Linuxfx Software
Comment[hi]=Wubuntu by the Linuxfx Software
Comment[hu]=Wubuntu a Linuxfx Software-től
Comment[ia]=Wubuntu (Wubuntu) per le Linuxfx Software
Comment[id]=Wubuntu oleh Linuxfx Software
Comment[it]=Wubuntu a cura del VDG di Linuxfx Software
Comment[ko]=Linuxfx Software 시각 디자인 그룹에서 제작한 Wubuntu
Comment[lt]=Wubuntu pagal Linuxfx Software
Comment[ml]=Wubuntu by the Linuxfx Software
Comment[nl]=Wubuntu door de Linuxfx Software
Comment[nn]=Wubuntu frå Linuxfx Software
Comment[pa]=Wubuntu by the Linuxfx Software
Comment[pl]=Wubuntu autorstwa Linuxfx Software
Comment[pt]=Wubuntu da VDG do Linuxfx Software
Comment[pt_BR]=Wubuntu pelo Linuxfx Software
Comment[ro]=Wubuntu, de Linuxfx Software
Comment[ru]=Оформление рабочей среды Wubuntu от Linuxfx Software
Comment[sk]=Wubuntu od Linuxfx Software
Comment[sl]=Wubuntu, avtorjev Linuxfx Software
Comment[sv]=Wubuntu av Linuxfx Software:s visuella designgrupp
Comment[tr]=Linuxfx Software'den esinti
Comment[uk]=Wubuntu, автори — Linuxfx Software
Comment[vi]=Wubuntu, do Linuxfx Software
Comment[x-test]=xxWubuntu by the Linuxfx Softwarexx
Comment[zh_CN]=Wubuntu by the Linuxfx Software
Comment[zh_TW]=由 Linuxfx Software 設計的 Wubuntu
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[ast]=Escritoriu;Estaya de trabayu;Aspeutu;Estilu;Aspeutu y Estilu;Zarrar sesión;Zarru de sesión;Bloquiar;Bloquéu;Suspender;Suspensión;Apagar;Apagáu;Ivernar;Ivernación;Hibernar;Hibernación;
Keywords[az]=iş masası;iş mühiti;iş mühiti;vizual təqdimat;çıxış;seansdan çıxış;kilidləmə;işi dayandırmaq;işin bitirilməsi;söndürmək;yuxu rejimi;gözləmə rejimi;
Keywords[ca]=Escriptori;Espai de treball;Aparença;Aspecte i comportament;Sortida;Bloqueig;Suspensió;Aturada;Hibernació;
Keywords[ca@valencia]=Escriptori;Espai de treball;Aparença;Aspecte i comportament;Eixida;Bloqueig;Suspensió;Parada;Hibernació;
Keywords[da]=Skrivebord;Desktop;Arbejdsområde;Udseende;log ud;Lås;Suspendér;Nedlukning;dvale;
Keywords[de]=Desktop;Arbeitsfläche;Arbeitsbereich;Erscheinungsbild;Erscheinungsbild und Verhalten;Abmelden;Sperren;Standby;Ruhezustand;Tiefschlaf;Herunterfahren;
Keywords[el]=Επιφάνεια εργασίας;Χώρος εργασίας;Εμφάνιση;Όψη και Αίσθηση;Αποσύνδεση;Κλείδωμα;Αναστολή;Τερματισμός;Νάρκη;
Keywords[en_GB]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[es]=Escritorio;Espacio de trabajo;Apariencia;Aspecto visual;Cerrar sesión;Bloquear;Suspender;Apagar;Hibernar;
Keywords[et]=töölaud;töötsoon;välimus;väljalogimine;lukustamine;seiskamine;väljalülitamine;talveuni;uni;
Keywords[eu]=mahaigain;lan-eremu;lan-gune;itxura;itxura eta izaera;saioa-amaitu;giltzatu;blokeatu;eseki;itzali;hibernatu;
Keywords[fi]=Työpöytä;Työtila;Ulkoasu;Ulkoasu ja tuntuma;Kirjaudu ulos;Lukitse;Valmiustila;Sammuta;Lepotila
Keywords[fr]=bureau;espace de travail;apparence;déconnexion;verrouillage;suspension;arrêt;hibernation;
Keywords[gl]=Escritorio;Espazo de traballo;Aparencia;Aparencia e Comportamento;Saír;Trancar;Bloquear;Suspender;Apagar;Hibernar;
Keywords[hi]=डेस्कटॉप; कार्यक्षेत्र; दिखावट; रंगरूप और अनुभव; लॉगआउट; तालाबंद; निलंबन; बंद करना;सुप्तावस्था;
Keywords[hu]=Asztal;Munkaterület;Megjelenés;Kinézet;Kijelentkezés;Zárolás;Felfüggesztés;Leállítás;Hibernálás;
Keywords[ia]=Scriptorio;Spatio de labor;Apparentia;Look and Feel;Logout;Lock;Suspende;Shutdown;Hibernate;
Keywords[id]=Desktop;Workspace;Penampilan;Nuansa dan Suasana,Keluar log;Kunci;Suspensi;Mematikan;Hibernasi;
Keywords[is]=skjáborð;vinnusvæði;útlit;ásýnd og hegðun;Útskráning;Læsing;setja í bið;slökkva;svæfa;
Keywords[it]=desktop;spazio di lavoro;aspetto;uscita;blocco;sospensione;spegnimento;ibernazione;
Keywords[ja]=デスクトップ;ワークスペース;外観;外観と挙動;ログアウト;ロック;サスペンド;シャットダウン;休止状態;
Keywords[ko]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;데스크톱;작업공간;모양;로그아웃;잠금;대기모드;종료;끄기;최대절전모드;
Keywords[lt]=Darbalaukis;Darbo sritis;Erdvė;Erdve;Isvaizda;Isvaizda ir turinys;Išvaizda;Išvaizda ir turinys;Atsijungti;Užrakinti;Uzrakinti;Pristabdyti;Sulaikyti;Užmigdyti;Uzmigdyti;Isjungti;Išjungti;Hibernuoti;
Keywords[ml]=ഡെസ്ക്ടോപ്പ്;വർക്ക്സ്പേസ്;ബാഹ്യരൂപം;രൂപവും ഭാവവും;പുറത്തിറങ്ങുക;മയങ്ങുക;;നിഷ്ക്രിയമാക്കുക;അടയ്ക്കുക;
Keywords[nl]=Bureaublad;Werkruimte;Uiterlijk;Uiterlijk en gedrag;Afmelden;Vergrendelen;Onderbreken;Afsluiten;Slapen naar schijf;
Keywords[nn]=skrivebord;arbeidsområde;arbeidsflate;ustjånad;åtferd;utlogging;logga ut;låsa;låsing;pausemodus;kvilemodus;dvalemodus;avslutting;
Keywords[pa]=ਡੈਸਕਟਾਪ;ਵਰਕਸਪੇਸ;ਦਿੱਖ;ਲਾਗਆਉਟ;ਲਾਕ;ਸਸਪੈਂਡ;ਬੰਦ ਕਰੋ;ਹਾਈਬਰਨੇਟ;
Keywords[pl]=Pulpit;Przestrzeń robocza;Wygląd;Wygląd i Odczucia;Wylogowanie;Zablokowanie ;Wstrzymanie;Zamknięcie;Hibernowanie;Wrażenia;
Keywords[pt]=Ecrã;Área de Trabalho;Aparência;Aparência e Comportamento;Encerrar;Bloquear;Suspender;Desligar;Hibernar;
Keywords[pt_BR]=Área de trabalho;Espaço de trabalho;Aparência;Aparência e Comportamento;Encerrar sessão;Bloquear;Suspender;Desligar;Hibernar;
Keywords[ro]=birou,spațiu de lucru,aspect,comportament,ieșire,blocare,suspendare,suspendă,blochează,oprește,oprire,hibernare,deconectare
Keywords[ru]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;рабочий стол;рабочая среда;внешний вид;визуальное представление;выход;завершение сеанса;блокировка;приостановка работы;завершение работы;выключение;спящий режим;ждущий режим;
Keywords[sk]=Plocha;pracovný priestor;vzhľad;vzhľad a dojem;odhlásiť;zamknúť;uspať;vypnúť;hibernovať;
Keywords[sl]=Namizje;delovni prostor;videz;videz in občutek;odjava;zaklep;pripravljenost;izklop;mirovanje;
Keywords[sr]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјављивање;закључавање;суспендовање;гашење;хибернисање;
Keywords[sr@ijekavian]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјављивање;закључавање;суспендовање;гашење;хибернисање;
Keywords[sr@ijekavianlatin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjavljivanje;zaključavanje;suspendovanje;gašenje;hibernisanje;
Keywords[sr@latin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjavljivanje;zaključavanje;suspendovanje;gašenje;hibernisanje;
Keywords[sv]=Skrivbord;Arbetsområde;Utseende;Utseende och känsla;Utloggning;Lås;Viloläge;Avstängning;Dvala;
Keywords[tr]=Masaüstü;Çalışma Alanı;Görünüm;Görünüm ve Doku;Çık;Kilitle;Askıya Al;Kapat;Uyku;
Keywords[uk]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;стільниця;робочий простір;воркспейс;вигляд;вигляд і поведінка;вихід;вийти;заблокувати;замкнути;призупинити;вимкнути;приспати;
Keywords[vi]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;Bàn làm việc;Không gian làm việc;Diện mạo;Nhìn và Cảm;Đăng xuất;Khoá;Tạm ngừng;Tắt;Ngủ đông;
Keywords[x-test]=xxDesktopxx;xxWorkspacexx;xxAppearancexx;xxLook and Feelxx;xxLogoutxx;xxLockxx;xxSuspendxx;xxShutdownxx;xxHibernatexx;
Keywords[zh_CN]=桌面;工作空间;外观;观感;注销;锁定;待机;关机;休眠;
Keywords[zh_TW]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Wubuntu
Name[ar]=Wubuntu
Name[ast]=Wubuntu
Name[az]=Wubuntu
Name[bs]=Wubuntu
Name[ca]=Wubuntu
Name[ca@valencia]=Wubuntu
Name[cs]=Wubuntu
Name[da]=Wubuntu
Name[de]=Wubuntu
Name[el]=Wubuntu
Name[en_GB]=Wubuntu
Name[es]=Wubuntu
Name[et]=Wubuntu
Name[eu]=Wubuntu
Name[fi]=Wubuntu
Name[fr]=Wubuntu
Name[gl]=Wubuntu
Name[hi]=Wubuntu
Name[hu]=Wubuntu
Name[ia]=Wubuntu
Name[id]=Wubuntu
Name[is]=Wubuntu
Name[it]=Wubuntu
Name[ja]=Wubuntu
Name[ko]=Wubuntu
Name[lt]=Wubuntu
Name[ml]=Wubuntu
Name[nb]=Wubuntu
Name[nds]=Wubuntu
Name[nl]=Wubuntu
Name[nn]=Wubuntu
Name[pa]=Wubuntu
Name[pl]=Wubuntu
Name[pt]=Wubuntu
Name[pt_BR]=Wubuntu
Name[ro]=Wubuntu
Name[ru]=Wubuntu
Name[sk]=Wubuntu
Name[sl]=Wubuntu
Name[sr]=Wubuntu
Name[sr@ijekavian]=Wubuntu
Name[sr@ijekavianlatin]=Wubuntu
Name[sr@latin]=Wubuntu
Name[sv]=Wubuntu
Name[tg]=Wubuntu
Name[tr]=Wubuntu
Name[uk]=Wubuntu
Name[vi]=Wubuntu
Name[x-test]=xxWubuntuxx
Name[zh_CN]=Wubuntu
Name[zh_TW]=Wubuntu
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Linuxfx Software Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=support@Wubuntu.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.wubuntu.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.wubuntu.org
X-Plasma-MainScript=defaults
