##PACKAGES LIST##
alsa-plugins
amd-ucode
arch-install-scripts
archinstall
archiso
archlinux-keyring
atomicparsley
b43-fwcutter
base
bind
bind-tools
btrfs-progs
cabextract
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dvd+rw-tools
e2fsprogs
edk2-shell
efibootmgr
egl-wayland
ethtool
exfatprogs
faac
f2fs-tools
fatresize
fsarchiver
gamemode
gnupg
gpart
gparted
gpm
gptfdisk
gst-editing-services
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugin-gtk
gst-plugins-ugly
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
haveged
hdparm
hwinfo
hyperv
inetutils
inkscape
intel-ucode
jfsutils
kexec-tools
libappindicator-gtk3
less
libfido2
libusb-compat
linux-firmware
livecd-sounds
lsb-release
lsof
lsscsi
lvm2
lzip
lzop
man-db
man-pages
mc
mdadm
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mlocate
modemmanager
mold
mousetweaks
mtools
nano
nbd
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
ocs-url
octopi
onboard
openconnect
openssh
openvpn
p7zip
packagekit-qt5
partclone
parted
partimage
patchelf
pcsclite
perl-file-mimeinfo
perl-xml-writer
pigz
plymouth
portaudio
preload
ppp
pptpclient
qt5-imageformats
qt5-xmlpatterns
qtdbusextended
qtmpris
reflector
reiserfsprogs
rp-pppoe
rpm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
strace
sudo
svn
swtpm
syslinux
systemd-resolvconf
tbb
tcpdump
testdisk
tinyxml2
tpm2-tss
traceroute
udftools
ufw
unclutter
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vpnc
webkit2gtk
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xfsprogs
xl2tpd
yajl
yaml-cpp
yt-dlp
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting

#Arch Linux GUI KDE Plasma Core
xorg
sddm
bash-completion
networkmanager
linux-headers
base-devel
xf86-input-libinput
pacman-contrib
virtualbox-guest-utils

#Desktop
ark
discount
dolphin
dolphin-plugins
ffmpegthumbs
intel-media-sdk
kaccounts-providers
karchive5
kauth5
kcodecs5
kcompletion5
kcoreaddons5
kcron
kde-cli-tools
kde-dev-scripts
kde-dev-utils
kdegraphics-thumbnailers
kde-gtk-config
kdenetwork-filesharing
kdeplasma-addons
kdesdk-thumbnailers
kdialog
kgamma
kimageformats5
kinit
konsole
kpipewire
ksanecore
kscreen
ksshaskpass
kvantum
kwalletmanager
kwallet-pam
kwayland-integration
kwrited
movit
mpv
oxygen
packagekit-qt5
packagekit-qt6
plasma-desktop
plasma-firewall
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-workspace-wallpapers
rtaudio
sddm
sddm-kcm
xdg-desktop-portal-kde
ldmtool
#python-docx
#plzip

#Build Tools
aarch64-linux-gnu-gcc
aarch64-linux-gnu-gdb
autoconf
automake
bat
bc
binutils
bison
bridge-utils
ccache
#clangbincc
clang
cmake
cpio
curl
devtools
dmd
dtc
fakeroot
flex
gcc-multilib
git
git-lfs
gperf
gperftools
htop
i2c-tools
imagemagick
jq
kotlin
libunity
libvoikko
libxcrypt-compat
libxslt
lld
llvm
lzlib
m4
make
mono
ninja
nsjail
opencv
ostree
pax-utils
perl-switch
pngcrush
pv
python-networkx
python-notify2
python-pip
python-psutil
python-pyqt5
python-pyxdg
python-yaml
repo
rsync
rust
schedtool
sdl
sdl12-compat
vi
yarn
zip

#Extras
audiocd-kio
colord
colord-sane
fig2dev
intel-media-driver
jack-example-tools
kio-admin
kwin-effect-rounded-corners-git
ladspa
libcamera-tools
libdecor
libdvdcss
libgit2-glib
libraw
libva-mesa-driver
libva-intel-driver
libwmf
libzip
pstoedit
python-libevdev
python-pyudev
rocm-smi-lib
ruby
scour
systembus-notify
unace
unarj
libldm
profile-sync-daemon
microsoft-edge-stable-bin
kvantum-theme-qogir-git
media-downloader
#kdesignerplugin
#python-boto
#nomacs
#qt5-webview
#chicago95-theme-git 
#edge-firefox
#iwd
#ttf-times-new-roman

#EXTRA PACKAGES
guake
vscodium
btop

#32-bit
lib32-zlib
lib32-ncurses
lib32-readline

#PIPEWIRE
gst-plugin-pipewire
lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2
pipewire-alsa
pipewire-docs
pipewire-audio
pipewire-pulse
pipewire-jack
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf
wireplumber

#Installer
grub
calamares
os-prober
alg-theme-cala-config

#Fonts
adobe-source-serif-fonts
noto-fonts-emoji
ttf-dejavu
ttf-droid
ttf-liberation

#Printing
cups
libreoffice-fresh
okular
python-opengl
#python-pyqt5  
#qt5-connectivity 
qt5-quick3d
#qt5-remoteobjects  
qt5-sensors
qt5-serialport
qt5-tools
qt5-websockets
#xsane
#xsane-gimp

#AUR Helper
paru

#Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

#NVIDIA Drivers & Tools
nvidia
nvidia-utils
nvidia-settings
