[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=gnome
standard_dialogs=kde
style=kvantum-dark

[Fonts]
fixed="Source Serif Pro,10,-1,5,50,0,0,0,0,0"
general="Source Serif Pro,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb0\0\0\0W\0\0\x4\x8e\0\0\x3\x46\0\0\x1\xb0\0\0\0W\0\0\x4\x8e\0\0\x3\x46\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xb0\0\0\0W\0\0\x4\x8e\0\0\x3\x46)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
