[Application]
locale=en_US

[FileHistory]
1\cursorPosition=0
1\filePath=/home/yehudi/Documents/untitled-1.md
size=1

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=true
lastUsedExporter=cmark-gfm
lastUsedExporterParams=
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=true

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
editorWidth=1
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Classic
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1\0\0\0,\0\0\0\x64\0\0\x3K\0\0\x2W\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0'\0\0\a\x7f\0\0\x4\x1)"
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\x9f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=false
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xc0\0\0\x1@\0\0\x1@\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
