Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Qogir-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "Win 10"
Net/IconThemeName "Win11-blue"
Gtk/FontName "Segoe UI,  10"

