HDMI-1 XPosition 1920x1080=580
HDMI-1 YPosition 1920x1080=196
MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[ContentDisplay]
UsePermissionsFormat=NumericFormat

[ContextMenu]
ShowCopyMoveMenu=true
ShowCopyToOtherSplitView=false
ShowMoveToOtherSplitView=false
ShowSortBy=false
ShowViewMode=false

[Desktop Entry]
DefaultProfile=

[DetailsMode]
PreviewSize=22

[ExtractDialog]
1920x1080 screen: Height=588
1920x1080 screen: Width=1273

[General]
ConfirmClosingMultipleTabs=false
LockPanels=false
RememberOpenedTabs=false
ShowZoomSlider=false
SortingChoice=CaseInsensitiveSorting
UseTabForSwitchingSplitView=true
Version=202
ViewPropsTimestamp=2021,8,21,13,2,9.888

[IconsMode]
IconSize=48
MaximumTextLines=2
PreviewSize=48

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=SDCARD-icon.png,file:///opt/chromium.org/thorium/thorium-browser,file:$HOME/.local/share/icons/ANDRO.png,file:$HOME/.local/share/icons/SDCARD-icon.png
Recent URLs[$e]=file:$HOME/.local/share/icons/,file:$HOME/.local/share/,file:///opt/chromium.org/thorium/
detailViewIconSize=16

[KPropertiesDialog]
1920x1080 screen: Height=444
1920x1080 screen: Width=395
2560x1440 screen: Height=644
2560x1440 screen: Width=426
HDMI-1 DP-1 Height 2560x1440=546
HDMI-1 DP-1 Width 2560x1440=426
HDMI-1 Height 1920x1080=551
HDMI-1 Width 1920x1080=417

[MainWindow]
HDMI-0 DP-2 XPosition 1920x1080=1920
HDMI-0 DP-2 YPosition 1920x1080=29
HDMI-0 Height 1920x1080=480
HDMI-0 Width 1920x1080=717
HDMI-0 XPosition 1920x1080=470
HDMI-0 YPosition 1920x1080=230
HDMI-1 DP-1 Height 2560x1440=522
HDMI-1 DP-1 Width 2560x1440=834
HDMI-1 DP-1 XPosition 2560x1440=2617
HDMI-1 DP-1 YPosition 2560x1440=341
HDMI-1 Height 1920x1080=462
HDMI-1 Width 1920x1080=694
HDMI-1 XPosition 1920x1080=243
HDMI-1 YPosition 1920x1080=276
MenuBar=Disabled
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,quithumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs

[SettingsDialog]
HDMI-0 Height 1920x1080=502
HDMI-0 Width 1920x1080=592
HDMI-1 Height 1920x1080=506
HDMI-1 Width 1920x1080=585

[ViewPropertiesDialog]
1920x1080 screen: Height=611
1920x1080 screen: Width=359
