updateInfoAdded=true

[ark.upd]
ctime=1716851115
done=add-hamburgermenu-to-toolbar
mtime=1707710092

[breezehighcontrasttobreezedark.upd]
ctime=1716851115
done=BreezeHighContrastToBreezeDark
mtime=1709726307

[breezetobreezeclassic.upd]
ctime=1716851115
done=BreezeToBreezeClassic
mtime=1709726307

[breezetobreezelight.upd]
ctime=1716851115
done=BreezeToBreezeLight
mtime=1709726307

[delete_cursor_old_default_size.upd]
ctime=1716851115
done=DeleteCursorOldDefaultSize
mtime=1709724405

[disable_kmix.upd]
ctime=1716851115
done=PlasmaVolume_DisableKMixAutostart
mtime=1709724396

[dolphin_detailsmodesettings.upd]
ctime=1716851115
done=rename-leading-padding
mtime=1707539047

[filepicker.upd]
ctime=1716851115
done=filepicker-remove-old-previews-entry
mtime=1706970273

[fonts_akregator.upd]
ctime=1716851115
done=Plasma_Fonts_Akregator
mtime=1709724387

[fonts_global.upd]
ctime=1716851115
done=Fonts_Global
mtime=1709724387

[fonts_global_toolbar.upd]
ctime=1716851115
done=Fonts_Global_Toolbar
mtime=1709724387

[fonts_kate.upd]
ctime=1716851115
done=Plasma_Fonts_Kate
mtime=1709724387

[gtkconfig.upd]
ctime=1726174930
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1729680407

[gwenview.upd]
ctime=1716851115
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707796771

[icons_remove_effects.upd]
ctime=1716851115
done=IconsRemoveEffects
mtime=1709724405

[katesession_migration.upd]
ctime=1716851115
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707797004

[kcalcrc.upd]
ctime=1717953631
mtime=1712632946

[kcm_rename_plasma_desktop.upd]
ctime=1716851115
done=5.24PlasmaDesktopKCMRename
mtime=1709724371

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1716851115
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709724371

[kcminputrc_repeat.upd]
ctime=1716851115
done=kcminputrc_migrate_key_repeat
mtime=1709724371

[kde4breeze.upd]
ctime=1617539396
done=5.0KDE4Breeze_2
mtime=1615905692

[kde4lightly.upd]
ctime=1708205086
done=5.0KDE4Lightly_2
mtime=1708136142

[kgthemeprovider-migration.upd]
ctime=1716851115
mtime=1707194374

[konsole.upd]
ctime=1716851115
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1707539106

[konsole_globalaccel.upd]
ctime=1667523215
done=konsole_globalaccel
mtime=1667306785

[konversation.upd]
ctime=1716851115
mtime=1707520636

[krdb_libpathwipe.upd]
ctime=1617539396
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1617539396
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerglobalshortcuts2.upd]
ctime=1716851115
done=5.22KRunnerGlobalShortcuts
mtime=1709724405

[krunnerhistory.upd]
ctime=1716851115
done=5.21KRunnerHistory
mtime=1709724405

[kscreenlocker.upd]
ctime=1716851115
done=0.1-autolock
mtime=1709724335

[ksmserver_update_loginMode_value.upd]
ctime=1716851115
done=ksmserver_update_loginMode_value_default_enum
mtime=1709724371

[kwin.upd]
ctime=1726174932
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1729678870

[kwinrules.upd]
ctime=1716851115
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1716851115
done=remove-empty-lists,add-back-resetoptions
mtime=1709724371

[kxkb_variants.upd]
ctime=1716851115
done=split-variants
mtime=1709724371

[migrate-calendar-to-plugin-id.upd]
ctime=1726174934
done=migrate-calendar-plugins
mtime=1729679568

[okular.upd]
ctime=1716851115
done=annotation-toolbar,builtin-annotations
mtime=1707517932

[plasma6.0-remove-dpi-settings.upd]
ctime=1726174934
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1729679568

[plasma6.0-remove-old-shortcuts.upd]
ctime=1726174934
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1729679568

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1716851115
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709724405

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1726174934
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1729679568

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1726174934
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1729679568

[spectacle.upd]
ctime=1726174961
done=24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format,24.05.2-change_placeholder_format
mtime=1726046092

[spectacle_clipboard.upd]
ctime=1716851115
done=clipboard-settings-change
mtime=1707517904

[spectacle_newConfig.upd]
ctime=1716851115
done=spectacle-new-config
mtime=1707517904

[spectacle_rememberregion.upd]
ctime=1716851115
done=spectacle-migrate-rememberregion
mtime=1707517904

[spectacle_shortcuts.upd]
ctime=1716851115
done=spectacle-migrate-shortcuts
mtime=1707517904

[style_widgetstyle_default_breeze.upd]
ctime=1716851115
done=StyleWidgetStyleDefaultBreeze
mtime=1709724405
