[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,147,194
BackgroundNormal=76,86,106
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=216,222,233
ForegroundLink=183,220,251
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Complementary]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=216,222,233
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Selection]
BackgroundAlternate=56,137,182
BackgroundNormal=56,137,182
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=0,0,0
ForegroundLink=183,220,251
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=0,0,0
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Tooltip]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=216,222,233
ForegroundLink=183,220,251
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=216,222,233
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=216,222,233
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[DirSelect Dialog]
DirSelectDialog Size=798,578
History Items[$e]=file:$HOME/Загрузки,file:$HOME/Загрузки/QogirThemes/Qogir-dark-solid,file:$HOME/Загрузки/QogirThemes/Qogir-dark,file:$HOME/Загрузки/QogirThemes/Qogir,file:$HOME/Загрузки,file:$HOME/Музыка,file:$HOME/Изображения,file:$HOME/Видео,file:$HOME/Загрузки,file:$HOME/Документы,file:$HOME/Видео,file:$HOME/Музыка,file:$HOME/Документы,file:$HOME/Изображения,file:$HOME/Загрузки,file:$HOME/Загрузки,file:$HOME/Videos,file:$HOME/Videos

[General]
AccentColor=61,174,233
BrowserApplication=microsoft-edge.desktop
ColorSchemeHash=faaf5d0b6da1b5cb6a1d51987c1f844813d2a797
DeviceLedsAccentColored=false
LastUsedCustomAccentColor=61,174,233
Name=Qogirdark
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Source Code Pro,10,-1,5,50,0,0,0,0,0
font=Segoe UI,10,-1,5,50,0,0,0,0,0
menuFont=Segoe UI,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Segoe UI,8,-1,5,50,0,0,0,0,0
toolBarFont=Segoe UI,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Win11-blue

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.wubuntu-dark.desktop
ShowDeleteCommand=true
SingleClick=true
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=1920,992

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeFont=Segoe UI,10,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=171,173,178
