[Desktop Entry]
DefaultProfile=Profile 1.profile

[FileLocation]
scrollbackUseCacheLocation=true
scrollbackUseSystemLocation=false

[General]
ConfigVersion=1

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Изображения/vlcsnap-2024-03-24-14h25m53s345.png
Recent URLs[$e]=file:$HOME/Изображения/
detailViewIconSize=16

[KonsoleWindow]
AllowMenuAccelerators=true
FocusFollowsMouse=true
ShowWindowTitleOnTitleBar=true

[MainWindow]
1920x1080 screen: Height=479
1920x1080 screen: Width=960
1920x1080 screen: XPosition=24
1920x1080 screen: YPosition=81
HDMI-1 Height 1600x900=395
HDMI-1 Width 1600x900=1592
HDMI-1 Window-Maximized 1600x900=true
HDMI-1 XPosition 1600x900=0
HDMI-1 YPosition 1600x900=29
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP=eDP
eDP DisplayPort-0=eDP
eDP DisplayPort-0 Height 1920x1080=483
eDP DisplayPort-0 Height 1920x1080 eDP=483
eDP DisplayPort-0 Width 1920x1080=960
eDP DisplayPort-0 Width 1920x1080 eDP=960
eDP DisplayPort-0 XPosition 1920x1080=0
eDP DisplayPort-0 XPosition 1920x1080 eDP=192
eDP DisplayPort-0 YPosition 1920x1080=34
eDP DisplayPort-0 YPosition 1920x1080 eDP=418
eDP-1 DP-1 Height 1920x1080=483
eDP-1 DP-1 Width 1920x1080=960
eDP-1 DP-1 XPosition 1920x1080=0
eDP-1 DP-1 YPosition 1920x1080=34
eDP-1 Height 1920x1080=484
eDP-1 Width 1920x1080=960
eDP-1 XPosition 1920x1080=144
eDP-1 YPosition 1920x1080=321

[Notification Messages]
CloseAllTabs=true

[UiSettings]
ColorScheme=
