[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.kscreen

[Containments][103][Applets][104][Configuration]
PreloadWeight=42

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][103][Applets][105][Configuration]
PreloadWeight=42

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][103][Applets][106][Configuration]
PreloadWeight=42

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][103][Applets][107][Configuration]
PreloadWeight=42

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][103][Applets][108][Configuration]
PreloadWeight=42

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][103][Applets][109][Configuration]
PreloadWeight=42

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][103][Applets][110][Configuration]
PreloadWeight=42

[Containments][103][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][103][Applets][111][Configuration]
PreloadWeight=42

[Containments][103][Applets][111][Configuration][General]
migrated=true

[Containments][103][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][103][Applets][113]
immutability=1
plugin=org.kde.plasma.vault

[Containments][103][Applets][114]
immutability=1
plugin=org.kde.plasma.volume

[Containments][103][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][103][Applets][115][Configuration]
PreloadWeight=10

[Containments][103][Applets][116]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][103][Applets][116][Configuration]
PreloadWeight=26

[Containments][103][Applets][117]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][103][Applets][117][Configuration]
PreloadWeight=42

[Containments][103][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][103][Applets][118][Configuration]
PreloadWeight=42

[Containments][103][Applets][122]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][103][Applets][123]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][103][Applets][123][Configuration]
PreloadWeight=0

[Containments][103][Configuration]
PreloadWeight=42

[Containments][103][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][149]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.kscreen

[Containments][149][Applets][150][Configuration]
PreloadWeight=42

[Containments][149][Applets][151]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][149][Applets][151][Configuration]
PreloadWeight=42

[Containments][149][Applets][152]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][149][Applets][152][Configuration]
PreloadWeight=52

[Containments][149][Applets][153]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][149][Applets][153][Configuration]
PreloadWeight=42

[Containments][149][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][149][Applets][154][Configuration]
PreloadWeight=42

[Containments][149][Applets][155]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][149][Applets][155][Configuration]
PreloadWeight=42

[Containments][149][Applets][156]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][149][Applets][156][Configuration]
PreloadWeight=42

[Containments][149][Applets][157]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][149][Applets][157][Configuration]
PreloadWeight=57

[Containments][149][Applets][157][Configuration][General]
migrated=true

[Containments][149][Applets][158]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][149][Applets][159]
immutability=1
plugin=org.kde.plasma.vault

[Containments][149][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][149][Applets][160][Configuration]
PreloadWeight=42

[Containments][149][Applets][161]
immutability=1
plugin=org.kde.plasma.battery

[Containments][149][Applets][161][Configuration]
PreloadWeight=42

[Containments][149][Applets][162]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][149][Applets][162][Configuration]
PreloadWeight=52

[Containments][149][Applets][163]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][149][Applets][163][Configuration]
PreloadWeight=42

[Containments][149][Applets][241]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][149][Applets][241][Configuration]
PreloadWeight=0

[Containments][149][Applets][248]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][149][Configuration]
PreloadWeight=42

[Containments][149][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][173]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][173][Applets][174]
immutability=1
plugin=org.kde.kscreen

[Containments][173][Applets][175]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][173][Applets][176]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][173][Applets][177]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][173][Applets][178]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][173][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][173][Applets][180]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][173][Applets][181]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][173][Applets][181][Configuration][General]
migrated=true

[Containments][173][Applets][182]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][173][Applets][183]
immutability=1
plugin=org.kde.plasma.vault

[Containments][173][Applets][184]
immutability=1
plugin=org.kde.plasma.volume

[Containments][173][Applets][185]
immutability=1
plugin=org.kde.plasma.battery

[Containments][173][Applets][186]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][173][Applets][187]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][173][Applets][240]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][173][Applets][240][Configuration]
PreloadWeight=0

[Containments][173][Applets][249]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][173][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][198]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][198][Applets][199]
immutability=1
plugin=org.kde.kscreen

[Containments][198][Applets][199][Configuration]
PreloadWeight=42

[Containments][198][Applets][200]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][198][Applets][200][Configuration]
PreloadWeight=42

[Containments][198][Applets][201]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][198][Applets][201][Configuration]
PreloadWeight=42

[Containments][198][Applets][202]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][198][Applets][202][Configuration]
PreloadWeight=42

[Containments][198][Applets][203]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][198][Applets][203][Configuration]
PreloadWeight=42

[Containments][198][Applets][204]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][198][Applets][204][Configuration]
PreloadWeight=42

[Containments][198][Applets][205]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][198][Applets][205][Configuration]
PreloadWeight=42

[Containments][198][Applets][206]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][198][Applets][206][Configuration]
PreloadWeight=42

[Containments][198][Applets][207]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][198][Applets][207][Configuration]
PreloadWeight=42

[Containments][198][Applets][208]
immutability=1
plugin=org.kde.plasma.vault

[Containments][198][Applets][208][Configuration]
PreloadWeight=42

[Containments][198][Applets][208][Configuration][General]
migrated=true

[Containments][198][Applets][209]
immutability=1
plugin=org.kde.plasma.volume

[Containments][198][Applets][211]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][198][Applets][211][Configuration]
PreloadWeight=42

[Containments][198][Applets][212]
immutability=1
plugin=org.kde.plasma.battery

[Containments][198][Applets][212][Configuration]
PreloadWeight=42

[Containments][198][Applets][213]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][198][Applets][213][Configuration]
PreloadWeight=42

[Containments][198][Applets][214]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][198][Applets][214][Configuration]
PreloadWeight=42

[Containments][198][Applets][239]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][198][Applets][239][Configuration]
PreloadWeight=0

[Containments][198][Applets][250]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][198][Configuration]
PreloadWeight=42

[Containments][198][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][221]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][221][Applets][222]
immutability=1
plugin=org.kde.kscreen

[Containments][221][Applets][222][Configuration]
PreloadWeight=42

[Containments][221][Applets][223]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][221][Applets][223][Configuration]
PreloadWeight=42

[Containments][221][Applets][224]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][221][Applets][224][Configuration]
PreloadWeight=92

[Containments][221][Applets][225]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][221][Applets][225][Configuration]
PreloadWeight=42

[Containments][221][Applets][226]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][221][Applets][226][Configuration]
PreloadWeight=92

[Containments][221][Applets][227]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][221][Applets][227][Configuration]
PreloadWeight=42

[Containments][221][Applets][228]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][221][Applets][228][Configuration]
PreloadWeight=47

[Containments][221][Applets][229]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][221][Applets][229][Configuration]
PreloadWeight=42

[Containments][221][Applets][230]
immutability=1
plugin=org.kde.plasma.vault

[Containments][221][Applets][230][Configuration]
PreloadWeight=42

[Containments][221][Applets][231]
immutability=1
plugin=org.kde.plasma.volume

[Containments][221][Applets][231][Configuration]
PreloadWeight=62

[Containments][221][Applets][231][Configuration][General]
migrated=true

[Containments][221][Applets][234]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][221][Applets][235]
immutability=1
plugin=org.kde.plasma.battery

[Containments][221][Applets][235][Configuration]
PreloadWeight=42

[Containments][221][Applets][236]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][221][Applets][236][Configuration]
PreloadWeight=47

[Containments][221][Applets][237]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][221][Applets][237][Configuration]
PreloadWeight=62

[Containments][221][Applets][238]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][221][Applets][238][Configuration]
PreloadWeight=0

[Containments][221][Applets][243]
immutability=1
plugin=org.kde.kdeconnect

[Containments][221][Applets][244]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][221][Applets][244][Configuration]
PreloadWeight=42

[Containments][221][Applets][251]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][221][Applets][251][Configuration]
PreloadWeight=42

[Containments][221][Configuration]
PreloadWeight=42

[Containments][221][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][266]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][266][Applets][267]
immutability=1
plugin=org.kde.kdeconnect

[Containments][266][Applets][267][Configuration]
PreloadWeight=42

[Containments][266][Applets][268]
immutability=1
plugin=org.kde.kscreen

[Containments][266][Applets][268][Configuration]
PreloadWeight=42

[Containments][266][Applets][269]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][266][Applets][269][Configuration]
PreloadWeight=42

[Containments][266][Applets][270]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][266][Applets][270][Configuration]
PreloadWeight=42

[Containments][266][Applets][271]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][266][Applets][271][Configuration]
PreloadWeight=42

[Containments][266][Applets][272]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][266][Applets][272][Configuration]
PreloadWeight=42

[Containments][266][Applets][273]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][266][Applets][273][Configuration]
PreloadWeight=42

[Containments][266][Applets][274]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][266][Applets][274][Configuration]
PreloadWeight=42

[Containments][266][Applets][275]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][266][Applets][275][Configuration]
PreloadWeight=42

[Containments][266][Applets][276]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][266][Applets][276][Configuration]
PreloadWeight=42

[Containments][266][Applets][277]
immutability=1
plugin=org.kde.plasma.vault

[Containments][266][Applets][277][Configuration]
PreloadWeight=42

[Containments][266][Applets][277][Configuration][General]
migrated=true

[Containments][266][Applets][278]
immutability=1
plugin=org.kde.plasma.volume

[Containments][266][Applets][280]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][266][Applets][280][Configuration]
PreloadWeight=42

[Containments][266][Applets][281]
immutability=1
plugin=org.kde.plasma.battery

[Containments][266][Applets][281][Configuration]
PreloadWeight=42

[Containments][266][Applets][282]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][266][Applets][282][Configuration]
PreloadWeight=42

[Containments][266][Applets][283]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][266][Applets][283][Configuration]
PreloadWeight=42

[Containments][266][Applets][311]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][266][Applets][311][Configuration]
PreloadWeight=0

[Containments][266][Applets][315]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][266][Configuration]
PreloadWeight=42

[Containments][266][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][285]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][285][Applets][288]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][285][Applets][288][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][288][Configuration][General]
launchers=preferred://filemanager,applications:microsoft-edge.desktop,applications:org.kde.konsole.desktop

[Containments][285][Applets][289]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][285][Applets][290]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][285][Applets][290][Configuration]
PreloadWeight=100
SystrayContainmentId=291

[Containments][285][Applets][303]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][285][Applets][303][Configuration]
PreloadWeight=100
popupHeight=478
popupWidth=834

[Containments][285][Applets][303][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=0
fontFamily=Segoe UI
fontWeight=400

[Containments][285][Applets][303][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][312]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][285][Applets][312][Configuration]
PreloadWeight=100
popupHeight=474
popupWidth=372

[Containments][285][Applets][323]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][285][Applets][323][Configuration]
PreloadWeight=100
popupHeight=570
popupWidth=713

[Containments][285][Applets][323][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][285][Applets][323][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/home/BUILDS/ALG/alg-linux-clear/airootfs/usr/share/themes/logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
tileModel=W10=

[Containments][285][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][285][General]
AppletOrder=323;288;289;290;303;312

[Containments][291]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=719
popupWidth=760
wallpaperplugin=org.kde.image

[Containments][291][Applets][292][Configuration]
PreloadWeight=42

[Containments][291][Applets][293][Configuration]
PreloadWeight=42

[Containments][291][Applets][294][Configuration]
PreloadWeight=42

[Containments][291][Applets][295][Configuration]
PreloadWeight=42

[Containments][291][Applets][296][Configuration]
PreloadWeight=42

[Containments][291][Applets][297]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][291][Applets][297][Configuration]
PreloadWeight=95

[Containments][291][Applets][298][Configuration]
PreloadWeight=42

[Containments][291][Applets][299][Configuration]
PreloadWeight=42

[Containments][291][Applets][300][Configuration]
PreloadWeight=42

[Containments][291][Applets][301][Configuration]
PreloadWeight=42

[Containments][291][Applets][302]
immutability=1
plugin=org.kde.plasma.volume

[Containments][291][Applets][302][Configuration]
PreloadWeight=100

[Containments][291][Applets][302][Configuration][General]
migrated=true

[Containments][291][Applets][305]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][291][Applets][306][Configuration]
PreloadWeight=42

[Containments][291][Applets][307]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][291][Applets][307][Configuration]
PreloadWeight=100

[Containments][291][Applets][308]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][291][Applets][308][Configuration]
PreloadWeight=92

[Containments][291][Applets][310]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][291][Applets][310][Configuration]
PreloadWeight=0

[Containments][291][Applets][313]
immutability=1
plugin=org.kde.kdeconnect

[Containments][291][Applets][314]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][291][Applets][316]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][291][Applets][316][Configuration]
PreloadWeight=0

[Containments][291][Applets][321]
immutability=1
plugin=org.kde.plasma.battery

[Containments][291][Applets][321][Configuration]
PreloadWeight=0

[Containments][291][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][291][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=Fcitx,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.volume,tuxedo-control-center1,Skype1,hp-systray,org.kde.plasma.battery

[Containments][30]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][30][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=459

[Containments][30][Wallpaper][org.kde.color][General]
Color=2,0,24

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///home/yehudi/.local/share/wallpapers/Qogir-dark/contents/images/1920x1080.jpg
SlidePaths=/home/yehudi/.local/share/wallpapers,/usr/share/wallpapers

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=564
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][41][Applets][186]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][187]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][245]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][42][Configuration]
PreloadWeight=42

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][Applets][43][Configuration]
PreloadWeight=26

[Containments][41][Applets][44][Configuration]
PreloadWeight=42

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][45][Configuration]
PreloadWeight=34

[Containments][41][Applets][46][Configuration]
PreloadWeight=42

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][47][Configuration]
PreloadWeight=92

[Containments][41][Applets][47][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][41][Applets][47][Configuration][General]
migrated=true
volumeStep=3

[Containments][41][Applets][48][Configuration]
PreloadWeight=42

[Containments][41][Applets][49][Configuration]
PreloadWeight=42

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][52][Configuration]
PreloadWeight=0

[Containments][41][Applets][53][Configuration]
PreloadWeight=42

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][54][Configuration]
PreloadWeight=92

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][55][Configuration]
PreloadWeight=92

[Containments][41][Applets][59][Configuration]
PreloadWeight=42

[Containments][41][Applets][64]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][41][Applets][64][Configuration]
PreloadWeight=42

[Containments][41][Applets][65]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][41][Applets][65][Configuration]
PreloadWeight=0

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Configuration]
PreloadWeight=34

[Containments][41][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=octopi-notifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,tuxedo-control-center1,Skype1

[Containments][59]
ItemGeometries-1920x1080=Applet-69:1568,32,272,272,0;
ItemGeometriesHorizontal=Applet-69:1568,32,272,272,0;
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][59][Applets][69][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][59][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=352
iconSize=2
positions={"1920x1080":["1"\\,"19"\\,"desktop:/100MEDIA"\\,"0"\\,"0"]}
sortMode=-1

[Containments][59][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][59][Wallpaper][org.kde.image][General]
Blur=true
FillMode=0
Image=/usr/share/wallpapers/Windows11/Windows 11 Wallpaper 19.jpg
PreviewImage=/usr/share/wallpapers/Windows11/Windows 11 Wallpaper 19.jpg
SlidePaths=/home/archlinuxgui/.local/share/wallpapers,/usr/share/wallpapers

[Containments][59][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][59][Wallpaper][smartervideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/yehudi/2022-09-15 13-01-54.mp4
checkedBusyPlay=false
checkedSmartPlay=true

[Containments][60]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=net.davidedmundson.flipclock

[Containments][60][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][60][Configuration]
PreloadWeight=0

[Containments][60][Wallpaper][org.kde.image][General]
SlidePaths=/home/yehudi/.local/share/wallpapers,/usr/share/wallpapers

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=550
popupWidth=560
wallpaperplugin=org.kde.image

[Containments][80][Applets][119]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][80][Applets][122][Configuration]
PreloadWeight=42

[Containments][80][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][125][Configuration]
PreloadWeight=92

[Containments][80][Applets][188]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][188][Configuration]
PreloadWeight=42

[Containments][80][Applets][189]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][189][Configuration]
PreloadWeight=42

[Containments][80][Applets][246]
immutability=1
plugin=org.kde.kdeconnect

[Containments][80][Applets][247]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][247][Configuration]
PreloadWeight=42

[Containments][80][Applets][252]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][252][Configuration]
PreloadWeight=42

[Containments][80][Applets][81][Configuration]
PreloadWeight=42

[Containments][80][Applets][82][Configuration]
PreloadWeight=42

[Containments][80][Applets][83][Configuration]
PreloadWeight=42

[Containments][80][Applets][84][Configuration]
PreloadWeight=42

[Containments][80][Applets][85][Configuration]
PreloadWeight=42

[Containments][80][Applets][86][Configuration]
PreloadWeight=42

[Containments][80][Applets][87][Configuration]
PreloadWeight=42

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][88][Configuration]
PreloadWeight=92

[Containments][80][Applets][88][Configuration][General]
migrated=true

[Containments][80][Applets][89][Configuration]
PreloadWeight=42

[Containments][80][Applets][92][Configuration]
PreloadWeight=42

[Containments][80][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][93][Configuration]
PreloadWeight=0

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][94][Configuration]
PreloadWeight=84

[Containments][80][Applets][95][Configuration]
PreloadWeight=42

[Containments][80][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Configuration]
PreloadWeight=42

[Containments][80][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=TelegramDesktop,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,octopi-notifier,tuxedo-control-center1

[ScreenMapping]
itemsOnDisabledScreens=0,af6bfbf5-c6de-4875-9480-fce8d701056c,1,desktop:/100MEDIA
screenMapping=desktop:/Better Script,1,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/XQ-AU52_Customized EU_59.2.A.0.422-R13C,1,af6bfbf5-c6de-4875-9480-fce8d701056c,desktop:/magisk_patched-24300_V9MLy.img,1,af6bfbf5-c6de-4875-9480-fce8d701056c
