HDMI-1 XPosition 1920x1080=580
HDMI-1 YPosition 1920x1080=196
MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[ContextMenu]
ShowCopyMoveMenu=true

[Desktop Entry]
DefaultProfile=

[DetailsMode]
PreviewSize=22

[General]
RememberOpenedTabs=false
ShowZoomSlider=false
Version=202
ViewPropsTimestamp=2021,8,21,13,2,9.888

[IconsMode]
PreviewSize=48

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
detailViewIconSize=16

[KPropertiesDialog]
1920x1080 screen: Height=571
1920x1080 screen: Width=445
2560x1440 screen: Height=644
2560x1440 screen: Width=426
HDMI-1 DP-1 Height 2560x1440=546
HDMI-1 DP-1 Width 2560x1440=426
HDMI-1 Height 1920x1080=551
HDMI-1 Width 1920x1080=417

[MainWindow]
HDMI-0 DP-2 XPosition 1920x1080=1920
HDMI-0 DP-2 YPosition 1920x1080=29
HDMI-0 Height 1920x1080=480
HDMI-0 Width 1920x1080=717
HDMI-0 XPosition 1920x1080=470
HDMI-0 YPosition 1920x1080=230
HDMI-1 DP-1 Height 2560x1440=522
HDMI-1 DP-1 Width 2560x1440=834
HDMI-1 DP-1 XPosition 2560x1440=2617
HDMI-1 DP-1 YPosition 2560x1440=341
HDMI-1 Height 1920x1080=462
HDMI-1 Width 1920x1080=694
HDMI-1 XPosition 1920x1080=243
HDMI-1 YPosition 1920x1080=276
MenuBar=Disabled
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs

[Search]
Location=Everywhere

[SettingsDialog]
HDMI-0 Height 1920x1080=502
HDMI-0 Width 1920x1080=592
HDMI-1 Height 1920x1080=506
HDMI-1 Width 1920x1080=585
